{
    "name": "C++ Development Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y g++",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",  // C++ extension for syntax and debugging
                "ms-azuretools.vscode-docker",  // Docker support
                "esbenp.prettier-vscode"  // Prettier for code formatting
            ]
        }
    }
}

